{
  "name": "every.morning.photos",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "pretest": "npm run lint",
    "test": "npm run typecheck",
    "posttest": "npm run format",
    "typecheck": "tsc",
    "build": "gatsby build",
    "lint": "eslint . --ext .js,.ts,.tsx --cache --fix",
    "format": "prettier --write \"**/*.{js,ts,tsx,md}\""
  },
  "author": {
    "name": "Artem Sapegin",
    "url": "https://sapegin.me"
  },
  "homepage": "https://github.com/sapegin/every.morning.photos",
  "repository": "sapegin/every.morning.photos",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "bent": "^7.1.2",
    "date-fns": "^2.11.0",
    "dotenv": "^8.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "styled-components": "^5.0.1",
    "tamia": "^5.4.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.25",
    "@types/react-helmet": "^5.0.15",
    "@types/styled-components": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-tamia": "^7.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-react": "^7.19.0",
    "gatsby": "^2.20.3",
    "gatsby-plugin-netlify": "^2.2.1",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-styled-components": "^3.2.1",
    "gatsby-plugin-typescript": "^2.3.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "prettier": "^2.0.1",
    "typescript": "^3.8.3"
  },
  "browserslist": [
    ">1%",
    "last 1 version",
    "Firefox ESR",
    "not dead"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --cache --fix",
    "*.{js,ts,tsx,md}": "prettier --write"
  }
}
